{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=EmployeeDB;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Hbfkuyr7jhwofnbsyriou93hebajdfoueqpeod8i99hqbeyw764n",
    "Issuer": "EmployeeAdminPortal",
    "Audience": "EmployeeAdminPortal"
  }
}
